*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif JP', serif;
    
    
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

header{
width: 100%;
height: 70px;
background-color: #101010;
box-shadow: 0px 5px 20px #000;

background-image: url(imagens/favicon-32x32.png);
background-repeat:no-repeat;
background-size: 69px;

margin-right: 30px;

padding: 10px;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
}

.menu{
    list-style: none;
    display: flex;
    
}

.menu li a{
    color: #fff;
    display: block;
    padding: 10px 20px -2px 20px;
    text-decoration: none;
    margin-left: 61px;
    border-radius: 10px;
   

    
   
}

.menu li a:hover{
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #333;
   
    
}


h1{
    color: #fff;
    text-align: center;
    margin-top: 20px 0px 20px 0px;
}

.container{
    max-width: 960px;
    margin: 0 auto;
    border: 0px solid #fff;
    display: grid;
    padding: 80px 20px 0px 20px;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}

.marcas a{
    color: white;
    position:absolute;
    padding-top: 40px;
    
    margin-left: 5px;
    text-decoration: none;
    font-weight: bolder;
}

.gestores a{
color: white;
position:absolute;
padding-top: 40px;

margin-left: 5px;
text-decoration: none;
font-weight: bolder;
}

.financeiro a{
color: white;
position:absolute;
padding-top: 40px;

margin-left: 5px;
text-decoration: none;
font-weight: bolder;
}

.metas a{
    color: #101010;
    position:absolute;
    padding-top: 40px;
    
    margin-left: 5px;
    text-decoration: none;
    font-weight: bolder;
    }

    .vendas a{
        color: white;
        position:absolute;
        padding-top: 40px;
        
        margin-left: 5px;
        text-decoration: none;
        font-weight: bolder;
        }

        .clientes a{
        color: white;
        position:absolute;
        padding-top: 40px;
        
        margin-left: 5px;
        text-decoration: none;
        font-weight: bolder;
        }

img{
    width: 100%;
    border-radius: 20px;
}

.sidenav{
    width: 300px;
    max-width: 300px;
    min-width: 250;

    height: 900px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: "sidenav";
}

.item{
    width: 300px;
    max-width: 300px;
    min-width: 250;

    height: 300px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer{
    width: auto;

    height: 300px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}



@media(max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
        
    }
}

@media (max-width:520px){
    .sidenav{
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "sidenav"
        "footer";

    }
}